dharma.randomString=${random.uuid}
dharma.randomInt = ${random.int}
dharma.project = unknown.dharma-mall.com
dharma.team=tom,jerry,cat,mouse
dharma.admin= dharma.name

logging.config=classpath:logback-dharma.xml

spring.profiles.active=test
